# GPSTime

./: Duplicate State.psd  Edit Type Layer.psd  GPS SPEED.apk  README.md  Untitled-1.psd  speed_apps.jks
app/: build.gradle
app/src/androidTest/java/me/mortuza/offlinetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mortuza/offlinetimer/: MainActivity.java  PermissionManager.java  RequestPermissionListener.java
app/src/main/java/me/mortuza/offlinetimer/model/: SpeedUPModel.java
app/src/main/java/me/mortuza/offlinetimer/roomDatabase/: AppDatabase.java  DatabaseInitializer.java  SpeedDao.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml
app/src/main/res/font/: tests.xml
app/src/main/res/layout/: activity_main.xml  activity_new_layout.xml  demo.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/mortuza/offlinetimer/: ExampleUnitTest.java
car speed logo/car speed logo/car speed logo/: Untitled-1.psd
gradle/wrapper/: gradle-wrapper.properties
