<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#116F9C"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#116F9C"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/topLayout"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageBox"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/speedometer"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="TOP"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_22sdp"
                            android:textStyle="bold"
                            tools:fontFamily="@font/audiowide" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/topSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="80"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_55sdp"
                        android:textStyle="bold"
                        tools:fontFamily="@font/aldrich" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:src="@drawable/xxx"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_100sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/kmh"
                    app:layout_anchor="@id/topLayout"
                    app:layout_anchorGravity="center|right" />
            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".5"
            android:background="@drawable/background_2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="VEHICLE SPEED"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                tools:fontFamily="@font/audiowide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageCar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eee"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/checkSpeedAndTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_60sdp"
                    android:textStyle="bold"
                    tools:fontFamily="@font/aldrich" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:text="KMH"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    tools:fontFamily="@font/aldrich" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight=".4"
            android:background="@drawable/background_3"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Location"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                tools:fontFamily="@font/audiowide" />


            <TextView
                android:id="@+id/checkSpeedAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkSpeedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/background_4"
                android:gravity="center_vertical"
                android:lines="2"
                android:minWidth="@dimen/_160sdp"
                android:padding="@dimen/_10sdp"
                android:text="Lat:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/lot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lat"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/background_4"
                android:gravity="center_vertical"
                android:lines="2"
                android:minWidth="@dimen/_160sdp"
                android:padding="@dimen/_10sdp"
                android:text="Lon:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_toRightOf="@+id/lat"
                android:background="@drawable/background_4"
                android:gravity="center_vertical"
                android:lines="2"
                android:minWidth="@dimen/_160sdp"
                android:padding="@dimen/_10sdp"
                android:text="Accuracy :"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_toRightOf="@+id/lot"
                android:background="@drawable/background_4"
                android:gravity="center_vertical"
                android:lines="2"
                android:minWidth="@dimen/_160sdp"
                android:padding="@dimen/_10sdp"
                android:text="Altitude:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/working"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Working on:"
                android:textColor="#0BB2B9" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>